# CareerOps

./: .gitignore  CareerOps.slnx  README.md
ApplyWise.API/: Program.cs  appsettings.json
ApplyWise.API/Controllers/: JobsController.cs
ApplyWise.Application/: DependencyInjection.cs
ApplyWise.Application/Common/: Result.cs
ApplyWise.Application/DTOs/: UpdateJobRequest.cs
ApplyWise.Application/Interfaces/: IJobService.cs
ApplyWise.Application/Mappings/: MappingProfile.cs
ApplyWise.Application/Services/: JobService.cs
ApplyWise.Application/Validators/: CreateJobApplicationValidator.cs  UpdateJobApplicationValidator.cs
ApplyWise.Domain/Exceptions/: ExternalServiceException.cs  NotFoundException.cs
ApplyWise.Domain/Interfaces/: IAnalysisService.cs
ApplyWise.Infrastructure/: ApplyWise.Infrastructure.csproj  DependencyInjection.cs
ApplyWise.Infrastructure/Auth/: FakeCurrentUserService.cs
ApplyWise.Infrastructure/Middlewares/: MiddlewareExtensions.cs
CareerOps.API/: CareerOps.API.csproj  CareerOps.API.http  Program.cs  appsettingsexample.json
CareerOps.API/Controllers/: AuthController.cs  JobsController.cs
CareerOps.API/Properties/: launchSettings.json
CareerOps.Application/: CareerOps.Application.csproj  DependencyInjection.cs
CareerOps.Frontend/: CareerOps.Frontend.csproj  Program.cs  _Imports.razor
CareerOps.Frontend/Components/: AddJobDialog.razor  ReanalysisUploadDialog.razor
CareerOps.Frontend/Layout/: MainLayout.razor  NavMenu.razor
CareerOps.Frontend/Models/: ApiResponse.cs
CareerOps.Frontend/Pages/: Dashboard.razor  Home.razor  Login.razor
CareerOps.Frontend/Properties/: launchSettings.json
CareerOps.Frontend/Services/: AuthenticatedHandler.cs  ITokenProvider.cs  JobApiClient.cs  LocalStorageTokenProvider.cs
CareerOps.Frontend/wwwroot/: index.html
CareerOps.Infrastructure/: CareerOps.Infrastructure.csproj  DependencyInjection.cs
(+77 files in other folders)
